Queue<string> q0 , q1 , q2 ;
q0 .push( "a" );
q0 .push( "b" );
q0 .push( "c" );
q0 .push( "d" );
q1 .push( "e" );
q1 .push( "f" );
q1 .push( "g" );
q1 .push( "h" );
q2 .push( "i" );
q2 .push( "j" );
q2 .push( "k" );
q2 .push( "l" );
q0 .pop();
q1 .pop();
q2 .pop();
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
cout<< q0 .size()<<endl;
cout<< q1 .size()<<endl;
cout<< q2 .size()<<endl;
cout<< q0 .front()<<endl;
cout<< q1 .front()<<endl;
cout<< q2 .front()<<endl;
q0 .entangle( q1 );
q1 .entangle( q2 );
q2 .entangle( q0 );
q0 .pop();
q1 .pop();
q2 .pop();
q0 .push( "m" );
q1 .push( "n" );
q2 .push( "o" );
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
cout<< q0 .size()<<endl;
cout<< q1 .size()<<endl;
cout<< q2 .size()<<endl;
q1 .disentangle();
q0 .pop();
q1 .pop();
q2 .pop();
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
cout<< q0 .size()<<endl;
cout<< q1 .size()<<endl;
cout<< q2 .size()<<endl;
q2 .disentangle();
q0 .pop();
q1 .pop();
q2 .pop();
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
cout<< q0 .size()<<endl;
cout<< q1 .size()<<endl;
cout<< q2 .size()<<endl;
q0 .disentangle();
q0 .pop();
q1 .pop();
q2 .pop();
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
cout<< q0 .size()<<endl;
cout<< q1 .size()<<endl;
cout<< q2 .size()<<endl;
cout<< q0 .front()<<endl;
cout<< q1 .front()<<endl;
cout<< q2 .front()<<endl;