<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Fichero Fuente Cjt_estaciones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__estaciones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">Cjt_estaciones::i_inicializar_estaciones</a>(BinTree&lt;string&gt;&amp; a) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cin &gt;&gt; ide;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (ide != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; c;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_estacion.html">Estacion</a> e(c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        pl_totales += c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ce.insert(make_pair(ide, e));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        BinTree&lt;string&gt; izq, der;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        i_inicializar_estaciones(izq);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        i_inicializar_estaciones(der);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        a = BinTree&lt;string&gt;(ide, izq, der);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">Cjt_estaciones::i_subir_bicis</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <a class="code" href="class_cjt__bicis.html">Cjt_bicis</a>&amp; b) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (not a.right().empty() and not a.left().empty()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        map&lt;string, Estacion&gt;::iterator it = ce.find(a.value());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string, Estacion&gt;::iterator izq = ce.find(a.left().value());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        map&lt;string, Estacion&gt;::iterator der = ce.find(a.right().value());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> (not (*it).second.estacion_llena() and ((*izq).second.cantidad_bicis() != 0 or (*der).second.cantidad_bicis() != 0)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> ((*izq).second.cantidad_bicis() &gt; (*der).second.cantidad_bicis()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> idb = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                baja_bici(idb, a.left().value());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                alta_bici(idb, a.value());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                b.<a class="code" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a>(idb, a.value());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*izq).second.cantidad_bicis() &lt; (*der).second.cantidad_bicis()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">string</span> idb = (*der).second.bici_menor();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                baja_bici(idb, a.right().value());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                alta_bici(idb, a.value());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                b.<a class="code" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a>(idb, a.value());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">string</span> bici_izq = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">string</span> bici_der = (*der).second.bici_menor();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (bici_izq &lt; bici_der) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordtype">string</span> idb = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    baja_bici(idb, a.left().value());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    alta_bici(idb, a.value());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    b.<a class="code" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a>(idb, a.value());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordtype">string</span> idb = (*der).second.bici_menor();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    baja_bici(idb, a.right().value());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    alta_bici(idb, a.value());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    b.<a class="code" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a>(idb, a.value());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        i_subir_bicis(a.left(), b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        i_subir_bicis(a.right(), b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">Cjt_estaciones::i_asignar_estacion</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">string</span>&amp; ide, <span class="keywordtype">double</span>&amp; coef_max, <span class="keywordtype">int</span>&amp; num_est, <span class="keywordtype">int</span>&amp; pl) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (a.left().empty() and a.right().empty()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pl = ce[a.value()].plazas_libres();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        num_est = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ((coef_max &lt; pl or (coef_max == pl and ide &gt; a.value()))) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            coef_max = pl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ide = a.value();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> est_izq, est_der, pl_izq, pl_der;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        i_asignar_estacion(a.left(), ide, coef_max, est_izq, pl_izq);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        i_asignar_estacion(a.right(), ide, coef_max, est_der, pl_der);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pl = pl_izq + pl_der + ce[a.value()].plazas_libres();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        num_est = est_izq + est_der + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> coef_max_nuevo = double(pl)/double(num_est);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ((coef_max &lt; coef_max_nuevo or (coef_max == coef_max_nuevo and ide &gt; a.value())) and ce[a.value()].plazas_libres() &gt; 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            coef_max = coef_max_nuevo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ide = a.value();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">   86</a></span>&#160;<a class="code" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">Cjt_estaciones::alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ce[ide].anadir_bici(idb);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    --pl_totales;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">Cjt_estaciones::baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ce[ide].eliminar_bici(idb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ++pl_totales;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">Cjt_estaciones::mover_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; origen) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    alta_bici(idb, ide);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    baja_bici(idb, origen);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">Cjt_estaciones::modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;string,Estacion&gt;::iterator it = ce.find(ide);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> capacidad = it-&gt;second.plazas_libres() + it-&gt;second.cantidad_bicis();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    it-&gt;second.modificar_capacidad(n);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pl_totales += n - capacidad;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">Cjt_estaciones::subir_bicis</a>(<a class="code" href="class_cjt__bicis.html">Cjt_bicis</a>&amp; cb) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    i_subir_bicis(arbol_estaciones, cb);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">Cjt_estaciones::existe_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (ce.find(ide) == ce.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">Cjt_estaciones::estacion_llena</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    map&lt;string,Estacion&gt;::const_iterator it = ce.find(ide);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ((*it).second.estacion_llena()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">Cjt_estaciones::bicis_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ce.find(ide)-&gt;second.bicis_estacion();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">Cjt_estaciones::cantidad_bicis</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (*ce.find(ide)).second.cantidad_bicis();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">Cjt_estaciones::plazas_totales</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> pl_totales;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">Cjt_estaciones::asignar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb, <a class="code" href="class_cjt__bicis.html">Cjt_bicis</a>&amp; cb) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> pl, num_est;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> coef_max = 0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    i_asignar_estacion(arbol_estaciones, ide, coef_max, num_est, pl);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    alta_bici(idb, ide);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cb.<a class="code" href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">anadir_bici</a>(idb,ide);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">Cjt_estaciones::inicializar_estaciones</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    i_inicializar_estaciones(arbol_estaciones);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="a_cjt__estaciones_8hh_html"><div class="ttname"><a href="_cjt__estaciones_8hh.html">Cjt_estaciones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_estaciones.</div></div>
<div class="ttc" id="aclass_cjt__bicis_html"><div class="ttname"><a href="class_cjt__bicis.html">Cjt_bicis</a></div><div class="ttdoc">Representa todas las bicis con sus identificadores e viajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00017">Cjt_bicis.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a05685ed1fd22714370cf6ee9ce62f506"><div class="ttname"><a href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">Cjt_bicis::anadir_bici</a></div><div class="ttdeci">void anadir_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Añade una bici a una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00009">Cjt_bicis.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_ae000551de5b9f0ae8edd0d803a524f88"><div class="ttname"><a href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">Cjt_bicis::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Modifica la estación en la que se encuentra una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8cc_source.html#l00023">Cjt_bicis.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a0825a760d5693cd12d2c70ecd46f029b"><div class="ttname"><a href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">Cjt_estaciones::i_asignar_estacion</a></div><div class="ttdeci">void i_asignar_estacion(const BinTree&lt; string &gt; &amp;a, string &amp;ide, double &amp;coef_max, int &amp;num_est, int &amp;pl)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00063">Cjt_estaciones.cc:63</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a0e9dcaced1220cc8dfd5dbaae4412dbb"><div class="ttname"><a href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">Cjt_estaciones::cantidad_bicis</a></div><div class="ttdeci">int cantidad_bicis(const string &amp;ide) const</div><div class="ttdoc">Consultora de las bicis de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00129">Cjt_estaciones.cc:129</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a1229e41ed2547e0cbd1c691fe8d968cb"><div class="ttname"><a href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(const string &amp;ide, int n)</div><div class="ttdoc">Altera la capacidad de una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00103">Cjt_estaciones.cc:103</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a3956acd9e602ef59376cfd83ffc36d5a"><div class="ttname"><a href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">Cjt_estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const string &amp;ide) const</div><div class="ttdoc">Consultora que indica si existe una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00114">Cjt_estaciones.cc:114</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a50c0e83fa653851a5cf30b16a63016df"><div class="ttname"><a href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">Cjt_estaciones::inicializar_estaciones</a></div><div class="ttdeci">void inicializar_estaciones()</div><div class="ttdoc">Lee los parámetros de entrada y va añadiéndolos a Cjt_estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00146">Cjt_estaciones.cc:146</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a6c8b5f934f1b93b31234c94751ec281e"><div class="ttname"><a href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">Cjt_estaciones::i_inicializar_estaciones</a></div><div class="ttdeci">void i_inicializar_estaciones(BinTree&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00007">Cjt_estaciones.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a92c029b2c67644ac0cb94ed41158dcf3"><div class="ttname"><a href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Da de baja una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00093">Cjt_estaciones.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a98c4ebc75ff7945abaffd1dbbaf6f6cb"><div class="ttname"><a href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">Cjt_estaciones::estacion_llena</a></div><div class="ttdeci">bool estacion_llena(const string &amp;ide) const</div><div class="ttdoc">Consultora que indica si una estación está llena.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00119">Cjt_estaciones.cc:119</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a9bbccc8082a3ed0bb5e8eb93b2489f88"><div class="ttname"><a href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">Cjt_estaciones::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion(const string &amp;ide) const</div><div class="ttdoc">Consultora y escritora que indica qué bicis contiene una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00125">Cjt_estaciones.cc:125</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00086">Cjt_estaciones.cc:86</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aaa5c1d0482d44e77bdfb9763d655adc1"><div class="ttname"><a href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">void asignar_estacion(const string &amp;idb, Cjt_bicis &amp;b)</div><div class="ttdoc">Consultora y escritora que asigna una bici a una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00137">Cjt_estaciones.cc:137</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ac20f7f04cdd88899b158a6893957c406"><div class="ttname"><a href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">Cjt_estaciones::subir_bicis</a></div><div class="ttdeci">void subir_bicis(Cjt_bicis &amp;cb)</div><div class="ttdoc">Mueve bicis a niveles superiores del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00110">Cjt_estaciones.cc:110</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ad8bc46a5cec09e8e20907946bd5ce3e0"><div class="ttname"><a href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">Cjt_estaciones::mover_bici</a></div><div class="ttdeci">void mover_bici(const string &amp;ide, const string &amp;idb, const string &amp;origen)</div><div class="ttdoc">Mueve una bici de una estación a otra.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00098">Cjt_estaciones.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_adbef32388a14a9932436a81eae4abc84"><div class="ttname"><a href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">Cjt_estaciones::plazas_totales</a></div><div class="ttdeci">int plazas_totales() const</div><div class="ttdoc">Consultora de las plazas totales del conjunto de estaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00133">Cjt_estaciones.cc:133</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ae900ad19207f97092d068b5e29336b41"><div class="ttname"><a href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Da de alta una bici a una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00088">Cjt_estaciones.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af355b5edafb26c442f9331b5fbb82fe6"><div class="ttname"><a href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">Cjt_estaciones::i_subir_bicis</a></div><div class="ttdeci">void i_subir_bicis(const BinTree&lt; string &gt; &amp;a, Cjt_bicis &amp;cb)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00023">Cjt_estaciones.cc:23</a></div></div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con todas las bicis que contiene.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00017">Estacion.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
