<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Fichero Fuente Estacion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_estacion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">    7</a></span>&#160;<a class="code" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_estacion.html#a66ba4c285bd5a32080e5c83077d5b69a">    9</a></span>&#160;<a class="code" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    capacidad = n;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pl_estacion = n;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">Estacion::anadir_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    bicis_est.insert(idb);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    --pl_estacion;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">Estacion::eliminar_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    bicis_est.erase(idb);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ++pl_estacion;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion::modificar_capacidad</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pl_estacion += n - capacidad;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    capacidad = n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">Estacion::estacion_llena</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (pl_estacion == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">Estacion::bicis_estacion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;string&gt;::iterator it = bicis_est.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (it != bicis_est.end()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++it;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">Estacion::cantidad_bicis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> capacidad - pl_estacion;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">Estacion::plazas_libres</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> pl_estacion;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">   50</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">Estacion::bici_menor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (*bicis_est.begin());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="a_estacion_8hh_html"><div class="ttname"><a href="_estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclass_estacion_html_a03841672a1db2cdc4328f3a7f79a933a"><div class="ttname"><a href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Altera la capacidad de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00024">Estacion.cc:24</a></div></div>
<div class="ttc" id="aclass_estacion_html_a36720e4a97dd1d7a5711b9c969634ddb"><div class="ttname"><a href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">Estacion::cantidad_bicis</a></div><div class="ttdeci">int cantidad_bicis() const</div><div class="ttdoc">Consultora de la cantidad de bicis de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00042">Estacion.cc:42</a></div></div>
<div class="ttc" id="aclass_estacion_html_a54f4ab737f5f2181f7869a146d2c2127"><div class="ttname"><a href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">Estacion::eliminar_bici</a></div><div class="ttdeci">void eliminar_bici(const string &amp;idb)</div><div class="ttdoc">Da de baja una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00019">Estacion.cc:19</a></div></div>
<div class="ttc" id="aclass_estacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00007">Estacion.cc:7</a></div></div>
<div class="ttc" id="aclass_estacion_html_a7027a6d98b5ff7bbed1ce3ff98d5a079"><div class="ttname"><a href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">Estacion::anadir_bici</a></div><div class="ttdeci">void anadir_bici(const string &amp;idb)</div><div class="ttdoc">Añade una bici a la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00014">Estacion.cc:14</a></div></div>
<div class="ttc" id="aclass_estacion_html_aacaf66c4124aa5a64b2516a81f0c8c27"><div class="ttname"><a href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">Estacion::estacion_llena</a></div><div class="ttdeci">bool estacion_llena() const</div><div class="ttdoc">Consultora de la capacidad de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00029">Estacion.cc:29</a></div></div>
<div class="ttc" id="aclass_estacion_html_abfcba65f47dade71b2e27c5b0a3697b2"><div class="ttname"><a href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">Estacion::bici_menor</a></div><div class="ttdeci">string bici_menor() const</div><div class="ttdoc">Consultora de la bici menor.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00050">Estacion.cc:50</a></div></div>
<div class="ttc" id="aclass_estacion_html_adb31f7572d2ee40172038b0e0368f248"><div class="ttname"><a href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">Estacion::plazas_libres</a></div><div class="ttdeci">int plazas_libres() const</div><div class="ttdoc">Consultora de las plazas de la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00046">Estacion.cc:46</a></div></div>
<div class="ttc" id="aclass_estacion_html_af8ce3dc6657e28b2a327729371ea66a7"><div class="ttname"><a href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">Estacion::bicis_estacion</a></div><div class="ttdeci">void bicis_estacion() const</div><div class="ttdoc">Consultora y escritora de qué bicis hay en la estación.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8cc_source.html#l00034">Estacion.cc:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
