<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">asignar_estacion</a>(const string &amp;idb, Cjt_bicis &amp;b)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">bicis_estacion</a>(const string &amp;ide) const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">cantidad_bicis</a>(const string &amp;ide) const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">estacion_llena</a>(const string &amp;ide) const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">existe_estacion</a>(const string &amp;ide) const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">i_asignar_estacion</a>(const BinTree&lt; string &gt; &amp;a, string &amp;ide, double &amp;coef_max, int &amp;num_est, int &amp;pl)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">i_inicializar_estaciones</a>(BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">i_subir_bicis</a>(const BinTree&lt; string &gt; &amp;a, Cjt_bicis &amp;cb)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">inicializar_estaciones</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">modificar_capacidad</a>(const string &amp;ide, int n)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">mover_bici</a>(const string &amp;ide, const string &amp;idb, const string &amp;origen)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a></td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">plazas_totales</a>() const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">subir_bicis</a>(Cjt_bicis &amp;cb)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
