<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_estacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una estación con todas las bicis que contiene.  
 <a href="class_estacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ba4c285bd5a32080e5c83077d5b69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a66ba4c285bd5a32080e5c83077d5b69a">Estacion</a> (int n)</td></tr>
<tr class="memdesc:a66ba4c285bd5a32080e5c83077d5b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con valores concretos.  <a href="class_estacion.html#a66ba4c285bd5a32080e5c83077d5b69a">Más...</a><br /></td></tr>
<tr class="separator:a66ba4c285bd5a32080e5c83077d5b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027a6d98b5ff7bbed1ce3ff98d5a079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">anadir_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a7027a6d98b5ff7bbed1ce3ff98d5a079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una bici a la estación.  <a href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">Más...</a><br /></td></tr>
<tr class="separator:a7027a6d98b5ff7bbed1ce3ff98d5a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4ab737f5f2181f7869a146d2c2127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">eliminar_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a54f4ab737f5f2181f7869a146d2c2127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja una bici.  <a href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">Más...</a><br /></td></tr>
<tr class="separator:a54f4ab737f5f2181f7869a146d2c2127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03841672a1db2cdc4328f3a7f79a933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">modificar_capacidad</a> (int n)</td></tr>
<tr class="memdesc:a03841672a1db2cdc4328f3a7f79a933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera la capacidad de la estación.  <a href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">Más...</a><br /></td></tr>
<tr class="separator:a03841672a1db2cdc4328f3a7f79a933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf66c4124aa5a64b2516a81f0c8c27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">estacion_llena</a> () const</td></tr>
<tr class="memdesc:aacaf66c4124aa5a64b2516a81f0c8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la capacidad de la estación.  <a href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">Más...</a><br /></td></tr>
<tr class="separator:aacaf66c4124aa5a64b2516a81f0c8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce3dc6657e28b2a327729371ea66a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">bicis_estacion</a> () const</td></tr>
<tr class="memdesc:af8ce3dc6657e28b2a327729371ea66a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora y escritora de qué bicis hay en la estación.  <a href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">Más...</a><br /></td></tr>
<tr class="separator:af8ce3dc6657e28b2a327729371ea66a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36720e4a97dd1d7a5711b9c969634ddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">cantidad_bicis</a> () const</td></tr>
<tr class="memdesc:a36720e4a97dd1d7a5711b9c969634ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de bicis de la estación.  <a href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">Más...</a><br /></td></tr>
<tr class="separator:a36720e4a97dd1d7a5711b9c969634ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31f7572d2ee40172038b0e0368f248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">plazas_libres</a> () const</td></tr>
<tr class="memdesc:adb31f7572d2ee40172038b0e0368f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las plazas de la estación.  <a href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">Más...</a><br /></td></tr>
<tr class="separator:adb31f7572d2ee40172038b0e0368f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcba65f47dade71b2e27c5b0a3697b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">bici_menor</a> () const</td></tr>
<tr class="memdesc:abfcba65f47dade71b2e27c5b0a3697b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la bici menor.  <a href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">Más...</a><br /></td></tr>
<tr class="separator:abfcba65f47dade71b2e27c5b0a3697b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af08d7074c22bad2542873c30535b28d9"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a></td></tr>
<tr class="separator:af08d7074c22bad2542873c30535b28d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a342c7ad86b6c3d94ea3428b25c81e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a></td></tr>
<tr class="separator:a48a342c7ad86b6c3d94ea3428b25c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f45e619ab50b19abb164847a04a23d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a></td></tr>
<tr class="separator:a1f45e619ab50b19abb164847a04a23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una estación con todas las bicis que contiene. </p>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <em><a class="el" href="class_estacion.html" title="Representa una estación con todas las bicis que contiene.">Estacion</a></em> vacía </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66ba4c285bd5a32080e5c83077d5b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ba4c285bd5a32080e5c83077d5b69a">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estación con plazas libres <em>n</em> y capacidad <em>n</em> </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = n;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a> = n;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclass_estacion_html_a1f45e619ab50b19abb164847a04a23d2"><div class="ttname"><a href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
<div class="ttc" id="aclass_estacion_html_a48a342c7ad86b6c3d94ea3428b25c81e"><div class="ttname"><a href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">Estacion::pl_estacion</a></div><div class="ttdeci">int pl_estacion</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7027a6d98b5ff7bbed1ce3ff98d5a079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7027a6d98b5ff7bbed1ce3ff98d5a079">&#9670;&nbsp;</a></span>anadir_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::anadir_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una bici a la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> no está en la estación y cabe en esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estación pasa a tener una bici más </dd></dl>
<dl class="section user"><dt>Coste\n Lineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a>.insert(idb);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    --<a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_estacion_html_af08d7074c22bad2542873c30535b28d9"><div class="ttname"><a href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">Estacion::bicis_est</a></div><div class="ttdeci">set&lt; string &gt; bicis_est</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00020">Estacion.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54f4ab737f5f2181f7869a146d2c2127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f4ab737f5f2181f7869a146d2c2127">&#9670;&nbsp;</a></span>eliminar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::eliminar_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe y está en la estación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estación pasa a tener una bici menos </dd></dl>
<dl class="section user"><dt>Coste\n Lineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                              {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a>.erase(idb);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ++<a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03841672a1db2cdc4328f3a7f79a933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03841672a1db2cdc4328f3a7f79a933a">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera la capacidad de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0, n &gt;= cantidad de bicis actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han modificado los valores del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a> += n - <a class="code" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aacaf66c4124aa5a64b2516a81f0c8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf66c4124aa5a64b2516a81f0c8c27">&#9670;&nbsp;</a></span>estacion_llena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estacion::estacion_llena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la capacidad de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación está llena o no </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a> == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8ce3dc6657e28b2a327729371ea66a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce3dc6657e28b2a327729371ea66a7">&#9670;&nbsp;</a></span>bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::bicis_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora y escritora de qué bicis hay en la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito las bicis que contiene la estación en el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;string&gt;::iterator it = <a class="code" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a>.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a>.end()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++it;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36720e4a97dd1d7a5711b9c969634ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36720e4a97dd1d7a5711b9c969634ddb">&#9670;&nbsp;</a></span>cantidad_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::cantidad_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de bicis de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad de bicis del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> - <a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb31f7572d2ee40172038b0e0368f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31f7572d2ee40172038b0e0368f248">&#9670;&nbsp;</a></span>plazas_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::plazas_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las plazas de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de plazas libres </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">pl_estacion</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfcba65f47dade71b2e27c5b0a3697b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcba65f47dade71b2e27c5b0a3697b2">&#9670;&nbsp;</a></span>bici_menor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::bici_menor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la bici menor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación no está vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la bici con el identificador de orden más pequeño </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_estacion_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">bicis_est</a>.begin());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af08d7074c22bad2542873c30535b28d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d7074c22bad2542873c30535b28d9">&#9670;&nbsp;</a></span>bicis_est</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Estacion::bicis_est</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a48a342c7ad86b6c3d94ea3428b25c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a342c7ad86b6c3d94ea3428b25c81e">&#9670;&nbsp;</a></span>pl_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::pl_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a1f45e619ab50b19abb164847a04a23d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f45e619ab50b19abb164847a04a23d2">&#9670;&nbsp;</a></span>capacidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::capacidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_estacion_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_estacion_8hh_source.html">Estacion.hh</a></li>
<li><a class="el" href="_estacion_8cc_source.html">Estacion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
