<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicis Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__bicis.html">Cjt_bicis</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">anadir_bici</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a></td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a>()</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#a6ad5b98fb57a4633cc955b8aea46a587">eliminar_bici</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a9d41e3fdeef600420ecdc127979f4253">estacion_bici</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#ad5bb9baa7391ea76aec0715671c6f816">existe_bici</a>(const string &amp;idb) const</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a3c46088368c09160218b85e2fbacb2b1">imprimir_viajes</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__bicis.html#a1be58afa47d6025961cef1a02201459b">viaje_nuevo</a>(const string &amp;origen, const string &amp;destino, const string &amp;idb)</td><td class="entry"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
