<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Referencia de la Clase Cjt_estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__estaciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_estaciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa todas las estaciones del sistema de Bicing.  
 <a href="class_cjt__estaciones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a> ()</td></tr>
<tr class="memdesc:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Más...</a><br /></td></tr>
<tr class="separator:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900ad19207f97092d068b5e29336b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:ae900ad19207f97092d068b5e29336b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta una bici a una estación.  <a href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">Más...</a><br /></td></tr>
<tr class="separator:ae900ad19207f97092d068b5e29336b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c029b2c67644ac0cb94ed41158dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:a92c029b2c67644ac0cb94ed41158dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja una bici.  <a href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">Más...</a><br /></td></tr>
<tr class="separator:a92c029b2c67644ac0cb94ed41158dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc46a5cec09e8e20907946bd5ce3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">mover_bici</a> (const string &amp;ide, const string &amp;idb, const string &amp;origen)</td></tr>
<tr class="memdesc:ad8bc46a5cec09e8e20907946bd5ce3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve una bici de una estación a otra.  <a href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">Más...</a><br /></td></tr>
<tr class="separator:ad8bc46a5cec09e8e20907946bd5ce3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229e41ed2547e0cbd1c691fe8d968cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">modificar_capacidad</a> (const string &amp;ide, int n)</td></tr>
<tr class="memdesc:a1229e41ed2547e0cbd1c691fe8d968cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera la capacidad de una estación.  <a href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">Más...</a><br /></td></tr>
<tr class="separator:a1229e41ed2547e0cbd1c691fe8d968cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f7f04cdd88899b158a6893957c406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">subir_bicis</a> (<a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;cb)</td></tr>
<tr class="memdesc:ac20f7f04cdd88899b158a6893957c406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve bicis a niveles superiores del conjunto.  <a href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">Más...</a><br /></td></tr>
<tr class="separator:ac20f7f04cdd88899b158a6893957c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956acd9e602ef59376cfd83ffc36d5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">existe_estacion</a> (const string &amp;ide) const</td></tr>
<tr class="memdesc:a3956acd9e602ef59376cfd83ffc36d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si existe una estación.  <a href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">Más...</a><br /></td></tr>
<tr class="separator:a3956acd9e602ef59376cfd83ffc36d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4ebc75ff7945abaffd1dbbaf6f6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">estacion_llena</a> (const string &amp;ide) const</td></tr>
<tr class="memdesc:a98c4ebc75ff7945abaffd1dbbaf6f6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si una estación está llena.  <a href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">Más...</a><br /></td></tr>
<tr class="separator:a98c4ebc75ff7945abaffd1dbbaf6f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbccc8082a3ed0bb5e8eb93b2489f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">bicis_estacion</a> (const string &amp;ide) const</td></tr>
<tr class="memdesc:a9bbccc8082a3ed0bb5e8eb93b2489f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora y escritora que indica qué bicis contiene una estación.  <a href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">Más...</a><br /></td></tr>
<tr class="separator:a9bbccc8082a3ed0bb5e8eb93b2489f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9dcaced1220cc8dfd5dbaae4412dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">cantidad_bicis</a> (const string &amp;ide) const</td></tr>
<tr class="memdesc:a0e9dcaced1220cc8dfd5dbaae4412dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las bicis de una estación.  <a href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">Más...</a><br /></td></tr>
<tr class="separator:a0e9dcaced1220cc8dfd5dbaae4412dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef32388a14a9932436a81eae4abc84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">plazas_totales</a> () const</td></tr>
<tr class="memdesc:adbef32388a14a9932436a81eae4abc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las plazas totales del conjunto de estaciones.  <a href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">Más...</a><br /></td></tr>
<tr class="separator:adbef32388a14a9932436a81eae4abc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c1d0482d44e77bdfb9763d655adc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">asignar_estacion</a> (const string &amp;idb, <a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;b)</td></tr>
<tr class="memdesc:aaa5c1d0482d44e77bdfb9763d655adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora y escritora que asigna una bici a una estación.  <a href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">Más...</a><br /></td></tr>
<tr class="separator:aaa5c1d0482d44e77bdfb9763d655adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0e83fa653851a5cf30b16a63016df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">inicializar_estaciones</a> ()</td></tr>
<tr class="memdesc:a50c0e83fa653851a5cf30b16a63016df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parámetros de entrada y va añadiéndolos a <a class="el" href="class_cjt__estaciones.html" title="Representa todas las estaciones del sistema de Bicing.">Cjt_estaciones</a>.  <a href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">Más...</a><br /></td></tr>
<tr class="separator:a50c0e83fa653851a5cf30b16a63016df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a6c8b5f934f1b93b31234c94751ec281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">i_inicializar_estaciones</a> (BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="separator:a6c8b5f934f1b93b31234c94751ec281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355b5edafb26c442f9331b5fbb82fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">i_subir_bicis</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;cb)</td></tr>
<tr class="separator:af355b5edafb26c442f9331b5fbb82fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825a760d5693cd12d2c70ecd46f029b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">i_asignar_estacion</a> (const BinTree&lt; string &gt; &amp;a, string &amp;ide, double &amp;coef_max, int &amp;num_est, int &amp;pl)</td></tr>
<tr class="separator:a0825a760d5693cd12d2c70ecd46f029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af48fbd093483964052afbbbf5eea66ab"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a></td></tr>
<tr class="separator:af48fbd093483964052afbbbf5eea66ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe296afbff345f394e0a221413e11aaf"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_estacion.html">Estacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a></td></tr>
<tr class="separator:afe296afbff345f394e0a221413e11aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ccfa3caf746d5391e1e097d8436ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a> = 0</td></tr>
<tr class="separator:ae45ccfa3caf746d5391e1e097d8436ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa todas las estaciones del sistema de Bicing. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa52177b4ed6ce26a39f9201f37cb54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52177b4ed6ce26a39f9201f37cb54f7">&#9670;&nbsp;</a></span>Cjt_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estaciones::Cjt_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <em><a class="el" href="class_cjt__estaciones.html" title="Representa todas las estaciones del sistema de Bicing.">Cjt_estaciones</a></em> vacío </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6c8b5f934f1b93b31234c94751ec281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b5f934f1b93b31234c94751ec281e">&#9670;&nbsp;</a></span>i_inicializar_estaciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::i_inicializar_estaciones </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cin &gt;&gt; ide;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (ide != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; c;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_estacion.html">Estacion</a> e(c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a> += c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.insert(make_pair(ide, e));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        BinTree&lt;string&gt; izq, der;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">i_inicializar_estaciones</a>(izq);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">i_inicializar_estaciones</a>(der);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        a = BinTree&lt;string&gt;(ide, izq, der);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a6c8b5f934f1b93b31234c94751ec281e"><div class="ttname"><a href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">Cjt_estaciones::i_inicializar_estaciones</a></div><div class="ttdeci">void i_inicializar_estaciones(BinTree&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00007">Cjt_estaciones.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ae45ccfa3caf746d5391e1e097d8436ec"><div class="ttname"><a href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">Cjt_estaciones::pl_totales</a></div><div class="ttdeci">int pl_totales</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00024">Cjt_estaciones.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_afe296afbff345f394e0a221413e11aaf"><div class="ttname"><a href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">Cjt_estaciones::ce</a></div><div class="ttdeci">map&lt; string, Estacion &gt; ce</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00023">Cjt_estaciones.hh:23</a></div></div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Representa una estación con todas las bicis que contiene.</div><div class="ttdef"><b>Definition:</b> <a href="_estacion_8hh_source.html#l00017">Estacion.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af355b5edafb26c442f9331b5fbb82fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af355b5edafb26c442f9331b5fbb82fe6">&#9670;&nbsp;</a></span>i_subir_bicis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::i_subir_bicis </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (not a.right().empty() and not a.left().empty()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        map&lt;string, Estacion&gt;::iterator it = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(a.value());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string, Estacion&gt;::iterator izq = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(a.left().value());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        map&lt;string, Estacion&gt;::iterator der = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(a.right().value());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> (not (*it).second.estacion_llena() and ((*izq).second.cantidad_bicis() != 0 or (*der).second.cantidad_bicis() != 0)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> ((*izq).second.cantidad_bicis() &gt; (*der).second.cantidad_bicis()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> idb = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(idb, a.left().value());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, a.value());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                b.modificar_estacion(idb, a.value());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*izq).second.cantidad_bicis() &lt; (*der).second.cantidad_bicis()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">string</span> idb = (*der).second.bici_menor();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(idb, a.right().value());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, a.value());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                b.modificar_estacion(idb, a.value());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">string</span> bici_izq = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">string</span> bici_der = (*der).second.bici_menor();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (bici_izq &lt; bici_der) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordtype">string</span> idb = (*izq).second.bici_menor();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(idb, a.left().value());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, a.value());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    b.modificar_estacion(idb, a.value());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordtype">string</span> idb = (*der).second.bici_menor();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(idb, a.right().value());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, a.value());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    b.modificar_estacion(idb, a.value());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">i_subir_bicis</a>(a.left(), b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">i_subir_bicis</a>(a.right(), b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a92c029b2c67644ac0cb94ed41158dcf3"><div class="ttname"><a href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Da de baja una bici.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00093">Cjt_estaciones.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ae900ad19207f97092d068b5e29336b41"><div class="ttname"><a href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">void alta_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">Da de alta una bici a una estación.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00088">Cjt_estaciones.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_af355b5edafb26c442f9331b5fbb82fe6"><div class="ttname"><a href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">Cjt_estaciones::i_subir_bicis</a></div><div class="ttdeci">void i_subir_bicis(const BinTree&lt; string &gt; &amp;a, Cjt_bicis &amp;cb)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00023">Cjt_estaciones.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0825a760d5693cd12d2c70ecd46f029b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0825a760d5693cd12d2c70ecd46f029b">&#9670;&nbsp;</a></span>i_asignar_estacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::i_asignar_estacion </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>coef_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                                                                      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (a.left().empty() and a.right().empty()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pl = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>[a.value()].plazas_libres();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        num_est = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ((coef_max &lt; pl or (coef_max == pl and ide &gt; a.value()))) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            coef_max = pl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ide = a.value();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> est_izq, est_der, pl_izq, pl_der;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">i_asignar_estacion</a>(a.left(), ide, coef_max, est_izq, pl_izq);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">i_asignar_estacion</a>(a.right(), ide, coef_max, est_der, pl_der);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pl = pl_izq + pl_der + <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>[a.value()].plazas_libres();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        num_est = est_izq + est_der + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> coef_max_nuevo = double(pl)/double(num_est);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ((coef_max &lt; coef_max_nuevo or (coef_max == coef_max_nuevo and ide &gt; a.value())) and <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>[a.value()].plazas_libres() &gt; 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            coef_max = coef_max_nuevo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ide = a.value();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_a0825a760d5693cd12d2c70ecd46f029b"><div class="ttname"><a href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">Cjt_estaciones::i_asignar_estacion</a></div><div class="ttdeci">void i_asignar_estacion(const BinTree&lt; string &gt; &amp;a, string &amp;ide, double &amp;coef_max, int &amp;num_est, int &amp;pl)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8cc_source.html#l00063">Cjt_estaciones.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae900ad19207f97092d068b5e29336b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900ad19207f97092d068b5e29336b41">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::alta_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta una bici a una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación <em>ide</em> existe. La bici <em>idb</em> no está en la estación y cabe en esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha dado de alta la bici <em>idb</em> en el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Cuasilineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                   {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>[ide].anadir_bici(idb);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    --<a class="code" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92c029b2c67644ac0cb94ed41158dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c029b2c67644ac0cb94ed41158dcf3">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha dado de baja la bici <em>idb</em> del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>[ide].eliminar_bici(idb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ++<a class="code" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8bc46a5cec09e8e20907946bd5ce3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bc46a5cec09e8e20907946bd5ce3e0">&#9670;&nbsp;</a></span>mover_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::mover_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve una bici de una estación a otra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Tanto la estación <em>destino</em> como la bici <em>idb</em> existen, la bici <em>idb</em> cabe en <em>destino</em> y las estaciones <em>origen</em> y <em>destino</em> son diferentes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha movido la bici <em>idb</em> desde <em>origen</em> hasta <em>destino</em> </dd></dl>
<dl class="section user"><dt>Coste\n Cuasilineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, ide);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">baja_bici</a>(idb, origen);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1229e41ed2547e0cbd1c691fe8d968cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1229e41ed2547e0cbd1c691fe8d968cb">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera la capacidad de una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación <em>ide</em> existe y n &gt; 0, n &gt;= cantidad de bicis actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado la capacidad total de la estación <em>ide</em> </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                 {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;string,Estacion&gt;::iterator it = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(ide);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> capacidad = it-&gt;second.plazas_libres() + it-&gt;second.cantidad_bicis();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    it-&gt;second.modificar_capacidad(n);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a> += n - capacidad;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac20f7f04cdd88899b158a6893957c406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f7f04cdd88899b158a6893957c406">&#9670;&nbsp;</a></span>subir_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bicis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve bicis a niveles superiores del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han subido a estaciones superiores del árbol todas las bicis posibles </dd></dl>
<dl class="section user"><dt>Coste\n Cuadrático</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                              {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">i_subir_bicis</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>, cb);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__estaciones_html_af48fbd093483964052afbbbf5eea66ab"><div class="ttname"><a href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones::arbol_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; arbol_estaciones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__estaciones_8hh_source.html#l00022">Cjt_estaciones.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3956acd9e602ef59376cfd83ffc36d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3956acd9e602ef59376cfd83ffc36d5a">&#9670;&nbsp;</a></span>existe_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::existe_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si existe una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación <em>ide</em> existe </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00114">114</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(ide) == <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98c4ebc75ff7945abaffd1dbbaf6f6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c4ebc75ff7945abaffd1dbbaf6f6cb">&#9670;&nbsp;</a></span>estacion_llena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::estacion_llena </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si una estación está llena. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si la estación <em>ide</em> está llena </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00119">119</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                           {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    map&lt;string,Estacion&gt;::const_iterator it = <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(ide);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ((*it).second.estacion_llena()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bbccc8082a3ed0bb5e8eb93b2489f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbccc8082a3ed0bb5e8eb93b2489f88">&#9670;&nbsp;</a></span>bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::bicis_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora y escritora que indica qué bicis contiene una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación <em>ide</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito las bicis de la estación <em>ide</em> en el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00125">125</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                           {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(ide)-&gt;second.bicis_estacion();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e9dcaced1220cc8dfd5dbaae4412dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9dcaced1220cc8dfd5dbaae4412dbb">&#9670;&nbsp;</a></span>cantidad_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::cantidad_bicis </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las bicis de una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de bicis que contiene la estación <em>ide</em> </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                          {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">ce</a>.find(ide)).second.cantidad_bicis();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbef32388a14a9932436a81eae4abc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbef32388a14a9932436a81eae4abc84">&#9670;&nbsp;</a></span>plazas_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::plazas_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las plazas totales del conjunto de estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de plazas totales entre todas las estaciones </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00133">133</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                         {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">pl_totales</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa5c1d0482d44e77bdfb9763d655adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5c1d0482d44e77bdfb9763d655adc1">&#9670;&nbsp;</a></span>asignar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::asignar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__bicis.html">Cjt_bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora y escritora que asigna una bici a una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido la bici <em>idb</em> al parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Cuasilineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                      {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> pl, num_est;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> coef_max = 0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">i_asignar_estacion</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>, ide, coef_max, num_est, pl);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">alta_bici</a>(idb, ide);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cb.anadir_bici(idb,ide);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50c0e83fa653851a5cf30b16a63016df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c0e83fa653851a5cf30b16a63016df">&#9670;&nbsp;</a></span>inicializar_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::inicializar_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los parámetros de entrada y va añadiéndolos a <a class="el" href="class_cjt__estaciones.html" title="Representa todas las estaciones del sistema de Bicing.">Cjt_estaciones</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los nuevos parámetros se guardan en el conjunto de estaciones </dd></dl>
<dl class="section user"><dt>Coste\n Lineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">i_inicializar_estaciones</a>(<a class="code" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">arbol_estaciones</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af48fbd093483964052afbbbf5eea66ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48fbd093483964052afbbbf5eea66ab">&#9670;&nbsp;</a></span>arbol_estaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cjt_estaciones::arbol_estaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<a id="afe296afbff345f394e0a221413e11aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe296afbff345f394e0a221413e11aaf">&#9670;&nbsp;</a></span>ce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_estacion.html">Estacion</a>&gt; Cjt_estaciones::ce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<a id="ae45ccfa3caf746d5391e1e097d8436ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45ccfa3caf746d5391e1e097d8436ec">&#9670;&nbsp;</a></span>pl_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::pl_totales = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__estaciones_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a></li>
<li><a class="el" href="_cjt__estaciones_8cc_source.html">Cjt_estaciones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
