<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Referencia de la Clase Bici</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_bici-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bici</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una bici con sus respectivos viajes.  
 <a href="class_bici.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02461bdbd57835bee4447339faaf9fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a> ()</td></tr>
<tr class="memdesc:a02461bdbd57835bee4447339faaf9fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Más...</a><br /></td></tr>
<tr class="separator:a02461bdbd57835bee4447339faaf9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da3857904b842da43705e890c74800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#ab9da3857904b842da43705e890c74800">viaje_nuevo</a> (const string &amp;origen, const string &amp;destino)</td></tr>
<tr class="memdesc:ab9da3857904b842da43705e890c74800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un viaje a la bici.  <a href="class_bici.html#ab9da3857904b842da43705e890c74800">Más...</a><br /></td></tr>
<tr class="separator:ab9da3857904b842da43705e890c74800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c552ee3e0e68f44989ca2f6c4eaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">modificar_estacion</a> (const string &amp;ide)</td></tr>
<tr class="memdesc:a274c552ee3e0e68f44989ca2f6c4eaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estación en la que se encuentra la bici.  <a href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">Más...</a><br /></td></tr>
<tr class="separator:a274c552ee3e0e68f44989ca2f6c4eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb2ef515b7d499165900b0ba7c698a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a26cb2ef515b7d499165900b0ba7c698a">estacion_actual</a> () const</td></tr>
<tr class="memdesc:a26cb2ef515b7d499165900b0ba7c698a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la estación.  <a href="class_bici.html#a26cb2ef515b7d499165900b0ba7c698a">Más...</a><br /></td></tr>
<tr class="separator:a26cb2ef515b7d499165900b0ba7c698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07b64c509f8ef57ace155cf9b2826f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a2e07b64c509f8ef57ace155cf9b2826f">imprimir_viajes</a> ()</td></tr>
<tr class="memdesc:a2e07b64c509f8ef57ace155cf9b2826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_bici.html#a2e07b64c509f8ef57ace155cf9b2826f">Más...</a><br /></td></tr>
<tr class="separator:a2e07b64c509f8ef57ace155cf9b2826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac76b2ce9955995b0198842b23b909fbf"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a></td></tr>
<tr class="separator:ac76b2ce9955995b0198842b23b909fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a4d6ad441f1bcfbde36dc323771b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a></td></tr>
<tr class="separator:aaa1a4d6ad441f1bcfbde36dc323771b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una bici con sus respectivos viajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a02461bdbd57835bee4447339faaf9fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02461bdbd57835bee4447339faaf9fca">&#9670;&nbsp;</a></span>Bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <em><a class="el" href="class_bici.html" title="Representa una bici con sus respectivos viajes.">Bici</a></em> sin viajes </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab9da3857904b842da43705e890c74800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da3857904b842da43705e890c74800">&#9670;&nbsp;</a></span>viaje_nuevo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::viaje_nuevo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un viaje a la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>origen</em> y <em>destino</em> existen y son diferentes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un viaje al parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pair&lt;string, string&gt; viajes(origen, destino);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a>.insert(<a class="code" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a>.end(), viajes);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a> = destino;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclass_bici_html_aaa1a4d6ad441f1bcfbde36dc323771b4"><div class="ttname"><a href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici::estacion</a></div><div class="ttdeci">string estacion</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00020">Bici.hh:20</a></div></div>
<div class="ttc" id="aclass_bici_html_ac76b2ce9955995b0198842b23b909fbf"><div class="ttname"><a href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">Bici::vbicis</a></div><div class="ttdeci">list&lt; pair&lt; string, string &gt; &gt; vbicis</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00019">Bici.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a274c552ee3e0e68f44989ca2f6c4eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c552ee3e0e68f44989ca2f6c4eaad">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estación en la que se encuentra la bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito se pasa a ser <em>ide</em> </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                               {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a> = ide;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26cb2ef515b7d499165900b0ba7c698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cb2ef515b7d499165900b0ba7c698a">&#9670;&nbsp;</a></span>estacion_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::estacion_actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la estación en la que se encuentra la bici actualmente </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                   {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e07b64c509f8ef57ace155cf9b2826f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07b64c509f8ef57ace155cf9b2826f">&#9670;&nbsp;</a></span>imprimir_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::imprimir_viajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estándar de salida todos los viajes que ha hecho la bici </dd></dl>
<dl class="section user"><dt>Coste\n Lineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_bici_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_bici_8cc_source.html">Bici.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                           {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list&lt;pair&lt;string, string&gt;&gt;::iterator pos;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (pos = <a class="code" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a>.begin(); pos != <a class="code" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a>.end(); ++pos) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; pos-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; pos-&gt;second &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac76b2ce9955995b0198842b23b909fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b2ce9955995b0198842b23b909fbf">&#9670;&nbsp;</a></span>vbicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;string, string&gt; &gt; Bici::vbicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<a id="aaa1a4d6ad441f1bcfbde36dc323771b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a4d6ad441f1bcfbde36dc323771b4">&#9670;&nbsp;</a></span>estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bici_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_bici_8hh_source.html">Bici.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_bici_8hh_source.html">Bici.hh</a></li>
<li><a class="el" href="_bici_8cc_source.html">Bici.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
