<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Referencia de la Clase Cjt_bicis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__bicis-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_bicis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa todas las bicis con sus identificadores e viajes.  
 <a href="class_cjt__bicis.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58906dff783ea7a7fa1b49460586270c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a> ()</td></tr>
<tr class="memdesc:a58906dff783ea7a7fa1b49460586270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Más...</a><br /></td></tr>
<tr class="separator:a58906dff783ea7a7fa1b49460586270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05685ed1fd22714370cf6ee9ce62f506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">anadir_bici</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:a05685ed1fd22714370cf6ee9ce62f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una bici a una estación.  <a href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">Más...</a><br /></td></tr>
<tr class="separator:a05685ed1fd22714370cf6ee9ce62f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5b98fb57a4633cc955b8aea46a587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a6ad5b98fb57a4633cc955b8aea46a587">eliminar_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a6ad5b98fb57a4633cc955b8aea46a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una bici.  <a href="class_cjt__bicis.html#a6ad5b98fb57a4633cc955b8aea46a587">Más...</a><br /></td></tr>
<tr class="separator:a6ad5b98fb57a4633cc955b8aea46a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be58afa47d6025961cef1a02201459b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a1be58afa47d6025961cef1a02201459b">viaje_nuevo</a> (const string &amp;origen, const string &amp;destino, const string &amp;idb)</td></tr>
<tr class="memdesc:a1be58afa47d6025961cef1a02201459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un viaje a una bici.  <a href="class_cjt__bicis.html#a1be58afa47d6025961cef1a02201459b">Más...</a><br /></td></tr>
<tr class="separator:a1be58afa47d6025961cef1a02201459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000551de5b9f0ae8edd0d803a524f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">modificar_estacion</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:ae000551de5b9f0ae8edd0d803a524f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estación en la que se encuentra una bici.  <a href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">Más...</a><br /></td></tr>
<tr class="separator:ae000551de5b9f0ae8edd0d803a524f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb9baa7391ea76aec0715671c6f816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#ad5bb9baa7391ea76aec0715671c6f816">existe_bici</a> (const string &amp;idb) const</td></tr>
<tr class="memdesc:ad5bb9baa7391ea76aec0715671c6f816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la existencia de una bici.  <a href="class_cjt__bicis.html#ad5bb9baa7391ea76aec0715671c6f816">Más...</a><br /></td></tr>
<tr class="separator:ad5bb9baa7391ea76aec0715671c6f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d41e3fdeef600420ecdc127979f4253"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a9d41e3fdeef600420ecdc127979f4253">estacion_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a9d41e3fdeef600420ecdc127979f4253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la estación de una bici.  <a href="class_cjt__bicis.html#a9d41e3fdeef600420ecdc127979f4253">Más...</a><br /></td></tr>
<tr class="separator:a9d41e3fdeef600420ecdc127979f4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46088368c09160218b85e2fbacb2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a3c46088368c09160218b85e2fbacb2b1">imprimir_viajes</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a3c46088368c09160218b85e2fbacb2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt__bicis.html#a3c46088368c09160218b85e2fbacb2b1">Más...</a><br /></td></tr>
<tr class="separator:a3c46088368c09160218b85e2fbacb2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0942e0378f3e75b2fa597274c48696af"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_bici.html">Bici</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a></td></tr>
<tr class="separator:a0942e0378f3e75b2fa597274c48696af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa todas las bicis con sus identificadores e viajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58906dff783ea7a7fa1b49460586270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58906dff783ea7a7fa1b49460586270c">&#9670;&nbsp;</a></span>Cjt_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_bicis::Cjt_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <em><a class="el" href="class_cjt__bicis.html" title="Representa todas las bicis con sus identificadores e viajes.">Cjt_bicis</a></em> vacío </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a05685ed1fd22714370cf6ee9ce62f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05685ed1fd22714370cf6ee9ce62f506">&#9670;&nbsp;</a></span>anadir_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::anadir_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una bici a una estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estación <em>ide</em> existe, la bici <em>idb</em> no está incluída previamente en la estación y la bici cabe en la estación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener una bici más </dd></dl>
<dl class="section user"><dt>Coste\n Cuasilineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_bici.html">Bici</a> b;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    b.<a class="code" href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">modificar_estacion</a>(ide);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>.insert(make_pair(idb, b));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclass_bici_html"><div class="ttname"><a href="class_bici.html">Bici</a></div><div class="ttdoc">Representa una bici con sus respectivos viajes.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8hh_source.html#l00016">Bici.hh:16</a></div></div>
<div class="ttc" id="aclass_bici_html_a274c552ee3e0e68f44989ca2f6c4eaad"><div class="ttname"><a href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">Bici::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;ide)</div><div class="ttdoc">Modifica la estación en la que se encuentra la bici.</div><div class="ttdef"><b>Definition:</b> <a href="_bici_8cc_source.html#l00015">Bici.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt__bicis_html_a0942e0378f3e75b2fa597274c48696af"><div class="ttname"><a href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">Cjt_bicis::cb</a></div><div class="ttdeci">map&lt; string, Bici &gt; cb</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__bicis_8hh_source.html#l00020">Cjt_bicis.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ad5b98fb57a4633cc955b8aea46a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad5b98fb57a4633cc955b8aea46a587">&#9670;&nbsp;</a></span>eliminar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::eliminar_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener una bici menos </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                               {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>.erase(idb);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1be58afa47d6025961cef1a02201459b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be58afa47d6025961cef1a02201459b">&#9670;&nbsp;</a></span>viaje_nuevo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::viaje_nuevo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un viaje a una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un viaje más </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>[idb].viaje_nuevo(origen, destino);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae000551de5b9f0ae8edd0d803a524f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000551de5b9f0ae8edd0d803a524f88">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estación en la que se encuentra una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito de la bici <em>idb</em> pasa a estar en la estación <em>ide</em> </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                       {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>[idb].modificar_estacion(ide);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5bb9baa7391ea76aec0715671c6f816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bb9baa7391ea76aec0715671c6f816">&#9670;&nbsp;</a></span>existe_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_bicis::existe_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la existencia de una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si <em>idb</em> existe </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>.find(idb) == <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d41e3fdeef600420ecdc127979f4253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d41e3fdeef600420ecdc127979f4253">&#9670;&nbsp;</a></span>estacion_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicis::estacion_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la estación de una bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y la bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador de la estación <em>ide</em> </dd></dl>
<dl class="section user"><dt>Coste\n Logarítmico</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                 {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>[idb].estacion_actual();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c46088368c09160218b85e2fbacb2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46088368c09160218b85e2fbacb2b1">&#9670;&nbsp;</a></span>imprimir_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicis::imprimir_viajes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bici <em>idb</em> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe todos los viajes que ha hecho la bici <em>idb</em> </dd></dl>
<dl class="section user"><dt>Coste\n Cuasilineal</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                 {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">cb</a>[idb].imprimir_viajes();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0942e0378f3e75b2fa597274c48696af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0942e0378f3e75b2fa597274c48696af">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_bici.html">Bici</a>&gt; Cjt_bicis::cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__bicis_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__bicis_8hh_source.html">Cjt_bicis.hh</a></li>
<li><a class="el" href="_cjt__bicis_8cc_source.html">Cjt_bicis.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
