<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bici Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_bici.html">Bici</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>()</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">estacion</a></td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a26cb2ef515b7d499165900b0ba7c698a">estacion_actual</a>() const</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#a2e07b64c509f8ef57ace155cf9b2826f">imprimir_viajes</a>()</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">modificar_estacion</a>(const string &amp;ide)</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">vbicis</a></td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bici.html#ab9da3857904b842da43705e890c74800">viaje_nuevo</a>(const string &amp;origen, const string &amp;destino)</td><td class="entry"><a class="el" href="class_bici.html">Bici</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
