<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_bici()
: <a class="el" href="class_cjt__estaciones.html#ae900ad19207f97092d068b5e29336b41">Cjt_estaciones</a>
</li>
<li>anadir_bici()
: <a class="el" href="class_cjt__bicis.html#a05685ed1fd22714370cf6ee9ce62f506">Cjt_bicis</a>
, <a class="el" href="class_estacion.html#a7027a6d98b5ff7bbed1ce3ff98d5a079">Estacion</a>
</li>
<li>arbol_estaciones
: <a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones</a>
</li>
<li>asignar_estacion()
: <a class="el" href="class_cjt__estaciones.html#aaa5c1d0482d44e77bdfb9763d655adc1">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_bici()
: <a class="el" href="class_cjt__estaciones.html#a92c029b2c67644ac0cb94ed41158dcf3">Cjt_estaciones</a>
</li>
<li>Bici()
: <a class="el" href="class_bici.html#a02461bdbd57835bee4447339faaf9fca">Bici</a>
</li>
<li>bici_menor()
: <a class="el" href="class_estacion.html#abfcba65f47dade71b2e27c5b0a3697b2">Estacion</a>
</li>
<li>bicis_est
: <a class="el" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">Estacion</a>
</li>
<li>bicis_estacion()
: <a class="el" href="class_cjt__estaciones.html#a9bbccc8082a3ed0bb5e8eb93b2489f88">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#af8ce3dc6657e28b2a327729371ea66a7">Estacion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cantidad_bicis()
: <a class="el" href="class_cjt__estaciones.html#a0e9dcaced1220cc8dfd5dbaae4412dbb">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#a36720e4a97dd1d7a5711b9c969634ddb">Estacion</a>
</li>
<li>capacidad
: <a class="el" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion</a>
</li>
<li>cb
: <a class="el" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">Cjt_bicis</a>
</li>
<li>ce
: <a class="el" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">Cjt_estaciones</a>
</li>
<li>Cjt_bicis()
: <a class="el" href="class_cjt__bicis.html#a58906dff783ea7a7fa1b49460586270c">Cjt_bicis</a>
</li>
<li>Cjt_estaciones()
: <a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_bici()
: <a class="el" href="class_cjt__bicis.html#a6ad5b98fb57a4633cc955b8aea46a587">Cjt_bicis</a>
, <a class="el" href="class_estacion.html#a54f4ab737f5f2181f7869a146d2c2127">Estacion</a>
</li>
<li>estacion
: <a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici</a>
</li>
<li>Estacion()
: <a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>estacion_actual()
: <a class="el" href="class_bici.html#a26cb2ef515b7d499165900b0ba7c698a">Bici</a>
</li>
<li>estacion_bici()
: <a class="el" href="class_cjt__bicis.html#a9d41e3fdeef600420ecdc127979f4253">Cjt_bicis</a>
</li>
<li>estacion_llena()
: <a class="el" href="class_cjt__estaciones.html#a98c4ebc75ff7945abaffd1dbbaf6f6cb">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#aacaf66c4124aa5a64b2516a81f0c8c27">Estacion</a>
</li>
<li>existe_bici()
: <a class="el" href="class_cjt__bicis.html#ad5bb9baa7391ea76aec0715671c6f816">Cjt_bicis</a>
</li>
<li>existe_estacion()
: <a class="el" href="class_cjt__estaciones.html#a3956acd9e602ef59376cfd83ffc36d5a">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_asignar_estacion()
: <a class="el" href="class_cjt__estaciones.html#a0825a760d5693cd12d2c70ecd46f029b">Cjt_estaciones</a>
</li>
<li>i_inicializar_estaciones()
: <a class="el" href="class_cjt__estaciones.html#a6c8b5f934f1b93b31234c94751ec281e">Cjt_estaciones</a>
</li>
<li>i_subir_bicis()
: <a class="el" href="class_cjt__estaciones.html#af355b5edafb26c442f9331b5fbb82fe6">Cjt_estaciones</a>
</li>
<li>imprimir_viajes()
: <a class="el" href="class_bici.html#a2e07b64c509f8ef57ace155cf9b2826f">Bici</a>
, <a class="el" href="class_cjt__bicis.html#a3c46088368c09160218b85e2fbacb2b1">Cjt_bicis</a>
</li>
<li>inicializar_estaciones()
: <a class="el" href="class_cjt__estaciones.html#a50c0e83fa653851a5cf30b16a63016df">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_capacidad()
: <a class="el" href="class_cjt__estaciones.html#a1229e41ed2547e0cbd1c691fe8d968cb">Cjt_estaciones</a>
, <a class="el" href="class_estacion.html#a03841672a1db2cdc4328f3a7f79a933a">Estacion</a>
</li>
<li>modificar_estacion()
: <a class="el" href="class_bici.html#a274c552ee3e0e68f44989ca2f6c4eaad">Bici</a>
, <a class="el" href="class_cjt__bicis.html#ae000551de5b9f0ae8edd0d803a524f88">Cjt_bicis</a>
</li>
<li>mover_bici()
: <a class="el" href="class_cjt__estaciones.html#ad8bc46a5cec09e8e20907946bd5ce3e0">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pl_estacion
: <a class="el" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">Estacion</a>
</li>
<li>pl_totales
: <a class="el" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">Cjt_estaciones</a>
</li>
<li>plazas_libres()
: <a class="el" href="class_estacion.html#adb31f7572d2ee40172038b0e0368f248">Estacion</a>
</li>
<li>plazas_totales()
: <a class="el" href="class_cjt__estaciones.html#adbef32388a14a9932436a81eae4abc84">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>subir_bicis()
: <a class="el" href="class_cjt__estaciones.html#ac20f7f04cdd88899b158a6893957c406">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vbicis
: <a class="el" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">Bici</a>
</li>
<li>viaje_nuevo()
: <a class="el" href="class_bici.html#ab9da3857904b842da43705e890c74800">Bici</a>
, <a class="el" href="class_cjt__bicis.html#a1be58afa47d6025961cef1a02201459b">Cjt_bicis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
