<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2 - Bicing Bifurcado: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2 - Bicing Bifurcado
   &#160;<span id="projectnumber">versión 15-dic-2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_estaciones
: <a class="el" href="class_cjt__estaciones.html#af48fbd093483964052afbbbf5eea66ab">Cjt_estaciones</a>
</li>
<li>bicis_est
: <a class="el" href="class_estacion.html#af08d7074c22bad2542873c30535b28d9">Estacion</a>
</li>
<li>capacidad
: <a class="el" href="class_estacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion</a>
</li>
<li>cb
: <a class="el" href="class_cjt__bicis.html#a0942e0378f3e75b2fa597274c48696af">Cjt_bicis</a>
</li>
<li>ce
: <a class="el" href="class_cjt__estaciones.html#afe296afbff345f394e0a221413e11aaf">Cjt_estaciones</a>
</li>
<li>estacion
: <a class="el" href="class_bici.html#aaa1a4d6ad441f1bcfbde36dc323771b4">Bici</a>
</li>
<li>pl_estacion
: <a class="el" href="class_estacion.html#a48a342c7ad86b6c3d94ea3428b25c81e">Estacion</a>
</li>
<li>pl_totales
: <a class="el" href="class_cjt__estaciones.html#ae45ccfa3caf746d5391e1e097d8436ec">Cjt_estaciones</a>
</li>
<li>vbicis
: <a class="el" href="class_bici.html#ac76b2ce9955995b0198842b23b909fbf">Bici</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
